[parameters]
    ;parameters for DB
    database_driver   = pdo_mysql
    database_host     = 127.0.0.1
    ;database_port     = 3306
    database_port     = 8889
    database_name     = position_checker
    database_user     = root
    database_password = root        

    ;parameters for e-mail sending
    mailer_transport  = smtp
    mailer_host       = smtp.drosera.cz
    mailer_user       = position_checker@drosera.cz
    mailer_password   = noreply

    locale            = cs

    secret            = 1df2df4df341erg

